<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cga-7m-cZH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カテゴリー-->
        <scene sceneID="dR3-IP-9J3">
            <objects>
                <viewController id="i2Z-v9-Nk0" customClass="CategoryViewController" customModule="Collection_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iO-9c-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cho-NA-CfM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8pF-wB-yvk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cho-NA-CfM" firstAttribute="top" secondItem="CZv-0O-5vR" secondAttribute="top" id="3Tx-FP-ueq"/>
                            <constraint firstItem="CZv-0O-5vR" firstAttribute="trailing" secondItem="cho-NA-CfM" secondAttribute="trailing" id="rZm-gE-UGc"/>
                            <constraint firstItem="cho-NA-CfM" firstAttribute="leading" secondItem="CZv-0O-5vR" secondAttribute="leading" id="uSZ-YV-XEp"/>
                            <constraint firstItem="CZv-0O-5vR" firstAttribute="bottom" secondItem="cho-NA-CfM" secondAttribute="bottom" id="ys7-e5-ymN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZv-0O-5vR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="mQP-Y5-3y0"/>
                    <navigationItem key="navigationItem" title="カテゴリー" id="QvB-42-r1o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="cho-NA-CfM" id="NZp-EW-E7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asF-eH-hGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tff-5d-eMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cga-7m-cZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="A3b-Du-bzG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BB4-Ge-cAx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2Z-v9-Nk0" kind="relationship" relationship="rootViewController" id="9B2-jn-P14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oam-yf-ktQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
